<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane 
        xmlns:fx="http://javafx.com/fxml"
        fx:id="gridPane"
        fx:controller="algorangers.kenkenrangers.controllers.PuzzleController"
        hgap="3" vgap="3"
        maxHeight="500" maxWidth="500"
        prefHeight="500" prefWidth="500"
        style="-fx-padding: 3 3 3 3; -fx-background-color: #000000;"
        alignment="CENTER"
        >

</GridPane>