<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="algorangers.kenkenrangers.controllers.game_modes.rangers_saga.ChapterTwoController">
   <children>
      <ImageView fx:id="background" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
         <image>
            <Image url="@../backgrounds/forest-entrance.png" />
         </image></ImageView>
      <Pane fx:id="p_main" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0,0,0,0.2);">
         <children>
            <ImageView fx:id="i_character" fitHeight="301.0" fitWidth="246.0" layoutX="916.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true" scaleX="-1.0">
               <image>
                  <Image url="@../sprites/orc.png" />
               </image>
            </ImageView>
            <StackPane fx:id="s_gauge" alignment="BOTTOM_CENTER" layoutY="71.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle fx:id="r_gaugeBase" arcHeight="25.0" arcWidth="20.0" fill="#5add67" height="540.0" stroke="#ededed09" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: #000; -fx-effect: dropshadow(gaussian, black, 10, 0, 0, 0), dropshadow(gaussian, black, 20, 0, 0, 0), dropshadow(gaussian, black, 30, 0, 0, 0); -fx-stroke: #000; -fx-stroke-width: 3;" width="50.0" />
                  <Rectangle fx:id="r_gaugeMeter" arcHeight="25.0" arcWidth="20.0" fill="#5add67" height="540.0" stroke="#ededed09" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: linear-gradient(from 0% 0% to 0% 100%, #B02825, #FFD700); -fx-stroke: #000; -fx-stroke-width: 3;" width="50.0" />
               </children>
            </StackPane>
            <StackPane fx:id="s_powerUps" layoutX="933.0" layoutY="22.0" prefWidth="80.0">
               <children>
                  <Rectangle fx:id="r_powerUps" arcHeight="15.0" arcWidth="15.0" fill="#18100e" height="230.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="80.0" />
                  <VBox alignment="CENTER" fillWidth="false" maxHeight="230.0" maxWidth="80.0" prefHeight="230.0" prefWidth="80.0">
                     <children>
                        <StackPane fx:id="s_powerSurge" prefHeight="70.0" prefWidth="70.0">
                           <children>
                              <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../power-ups/power-surge.png" />
                                 </image>
                              </ImageView>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Text fx:id="t_powerSurge" fill="WHITE" layoutX="50.0" layoutY="62.0" stroke="#000000" strokeType="OUTSIDE" strokeWidth="2.0" text="3">
                                       <font>
                                          <Font name="Press Start 2P Regular" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                           </children>
                        </StackPane>
                        <StackPane fx:id="s_invincibility" prefHeight="70.0" prefWidth="70.0">
                           <children>
                              <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../power-ups/invincibility.png" />
                                 </image>
                              </ImageView>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Text fx:id="t_invicibility" fill="WHITE" layoutX="50.0" layoutY="62.0" stroke="#000000" strokeType="OUTSIDE" strokeWidth="2.0" text="3">
                                       <font>
                                          <Font name="Press Start 2P Regular" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                           </children>
                        </StackPane>
                        <StackPane fx:id="s_cellReveal" prefHeight="70.0" prefWidth="70.0">
                           <children>
                              <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../power-ups/cell-reveal.png" />
                                 </image>
                              </ImageView>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Text fx:id="t_cellReveal" fill="WHITE" layoutX="50.0" layoutY="62.0" stroke="#000000" strokeType="OUTSIDE" strokeWidth="2.0" text="3">
                                       <font>
                                          <Font name="Press Start 2P Regular" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <TextFlow fx:id="tf_villain" layoutX="800.0" layoutY="369.0" prefWidth="200.0" style="-fx-border-color: #000000; -fx-border-width: 2; -fx-border-radius: 20;" visible="false">
               <children>
                  <Text fx:id="t_villain" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER">
                     <font>
                        <Font name="VT323 Regular" size="18.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </TextFlow>
            <ImageView fx:id="i_player" fitHeight="397.0" fitWidth="190.0" layoutX="141.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../sprites/player.png" />
               </image>
            </ImageView>
            <TextFlow fx:id="tf_player" layoutX="311.0" layoutY="291.0" prefWidth="200.0" style="-fx-border-color: #000000; -fx-border-width: 2; -fx-border-radius: 20;" visible="false">
               <children>
                  <Text fx:id="t_player" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER">
                     <font>
                        <Font name="VT323 Regular" size="18.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </TextFlow>
            <Text fx:id="t_sTime" layoutX="394.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: linear-gradient(from 0% 0% to 0% 100%, #B02825, #FFD700); -fx-effect: dropshadow(gaussian, black, 10, 0, 0, 0), dropshadow(gaussian, black, 20, 0, 0, 0), dropshadow(gaussian, black, 30, 0, 0, 0);" text="00:00">
               <font>
                  <Font name="Press Start 2P Regular" size="24.0" />
               </font>
            </Text>
            <StackPane fx:id="s_finish" layoutX="1000.0" layoutY="622.0" prefHeight="48.0" prefWidth="220.0" visible="false">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="220.0" pickOnBounds="true">
                     <image>
                        <Image url="@../icons/field.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Finish">
                     <font>
                        <Font name="Press Start 2P Regular" size="18.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <VBox fx:id="v_cooldowns" layoutX="315.0" layoutY="95.0" prefHeight="200.0" prefWidth="100.0" />
            <StackPane layoutX="166.0" layoutY="137.0" prefHeight="150.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="i_powerUpUsed" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <Text fx:id="t_dot" layoutX="164.0" layoutY="200.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="-15" visible="false">
               <font>
                  <Font name="Press Start 2P Regular" size="24.0" />
               </font>
            </Text>
            <Pane fx:id="p_pause" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: rgba(0, 0, 0, 0.8);" visible="false">
               <children>
                  <ImageView fitHeight="389.0" fitWidth="428.0" layoutX="447.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/board.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="i_quit" fitHeight="111.0" fitWidth="400.0" layoutX="451.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/quit.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="i_resume" fitHeight="111.0" fitWidth="400.0" layoutX="451.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/resume.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="111.0" fitWidth="449.0" layoutX="426.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/pause.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="t_time" layoutX="460.0" layoutY="137.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="4.0" style="-fx-fill: linear-gradient(from 0% 0% to 0% 100%, #B02825, #FFD700);" text="00:00">
                     <font>
                        <Font name="Press Start 2P Regular" size="72.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</StackPane>
