<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="algorangers.kenkenrangers.controllers.menu.InitialMainMenuController">
   <children>
      <ImageView fx:id="background" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
         <image>
            <Image url="@../backgrounds/bg1.png" />
         </image>
      </ImageView>
      <Pane fx:id="p_main" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Text fx:id="t_kenken" layoutX="448.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: linear-gradient(from 0% 0% to 0% 100%, #B02825, #FFD700); -fx-effect: dropshadow(gaussian, black, 10, 0, 0, 0),    dropshadow(gaussian, black, 20, 0, 0, 0),    dropshadow(gaussian, black, 30, 0, 0, 0);" text="KenKen" textAlignment="CENTER">
               <font>
                  <Font name="Press Start 2P Regular" size="64.0" />
               </font>
            </Text>
            <Text fx:id="t_rangers" layoutX="416.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: linear-gradient(from 0% 0% to 0% 100%, #B02825, #FFD700); -fx-effect: dropshadow(gaussian, black, 10, 0, 0, 0),    dropshadow(gaussian, black, 20, 0, 0, 0),    dropshadow(gaussian, black, 30, 0, 0, 0);" text="Rangers" textAlignment="CENTER">
               <font>
                  <Font name="Press Start 2P Regular" size="64.0" />
               </font>
            </Text>
            <Text fx:id="t_newGame" fill="WHITE" fontSmoothingType="LCD" layoutX="496.0" layoutY="468.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="3.0" text="New Game">
               <font>
                  <Font name="Press Start 2P Regular" size="36.0" />
               </font>
            </Text>
            <Text fx:id="t_continue" fill="WHITE" fontSmoothingType="LCD" layoutX="496.0" layoutY="542.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="3.0" text="Continue">
               <font>
                  <Font name="Press Start 2P Regular" size="36.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</StackPane>
